spring.application.name=notification-service

#RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.port=5672
rabbitmq.exchange.name=order.v1.created-order
rabbitmq.queue.name=notification-orders-queue

