spring.application.name=processor-orders

#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/order-api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#RABBITMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq
spring.rabbitmq.port=5672
rabbitmq.exchange.name=order.v1.created-order
rabbitmq.queue.name=processor-orders-queue